# large-microsrvices-system

./: .opencode.yaml  ANALYSIS_REPORT.md  Makefile  README.md  docker-compose.infra.yml  docker-compose.yml
.github/workflows/: ci.yml
k8s/: namespace.yaml
k8s/configmaps/: platform-config.yaml
k8s/helm/: Chart.yaml  values.yaml
k8s/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
k8s/ingress/: platform-ingress.yaml
k8s/secrets/: platform-secrets.yaml
k8s/services/: api-gateway.yaml  auth-service.yaml
monitoring/grafana/provisioning/dashboards/: dashboard-provider.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
proto/auth/v1/: auth.proto
proto/document/v1/: document.proto
proto/notification/v1/: notification.proto
proto/search/v1/: search.proto
scripts/: health-check.sh  seed-data.sh  setup.sh
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/com/platform/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/platform/analytics/consumer/: EventConsumer.java
services/analytics-service/src/main/java/com/platform/analytics/controller/: AnalyticsController.java
services/analytics-service/src/main/java/com/platform/analytics/model/: AnalyticsEvent.java  DocumentAnalytics.java
services/analytics-service/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  go.mod  go.sum
services/api-gateway/cmd/: main.go
services/api-gateway/internal/config/: config.go
services/api-gateway/internal/handler/: handler.go  handler_test.go
services/api-gateway/internal/middleware/: auth.go  middleware.go  ratelimit.go
services/api-gateway/internal/service/: clients.go  registry.go
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/platform/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/platform/auth/config/: AppConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/platform/auth/controller/: AuthController.java  HealthController.java
services/auth-service/src/main/java/com/platform/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java  ValidateTokenResponse.java
services/auth-service/src/main/java/com/platform/auth/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/platform/auth/model/: RefreshToken.java  User.java
services/auth-service/src/main/java/com/platform/auth/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/platform/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
services/auth-service/src/main/java/com/platform/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init_auth.sql
services/auth-service/src/test/java/com/platform/auth/: AuthServiceApplicationTests.java
services/document-ingestion/: Dockerfile  go.mod
services/document-ingestion/cmd/: main.go
services/document-ingestion/internal/config/: config.go
services/document-ingestion/internal/handler/: handler.go
services/document-ingestion/internal/kafka/: producer.go
services/document-ingestion/internal/model/: document.go
services/document-ingestion/internal/service/: document.go  upload.go
services/document-ingestion/internal/storage/: s3.go
services/document-processing/: Dockerfile  requirements.txt
services/document-processing/app/: main.py
services/document-processing/app/api/: routes.py
services/document-processing/app/core/: embeddings.py  kafka.py  storage.py
services/document-processing/app/models/: config.py  schemas.py
services/document-processing/app/services/: indexer.py  llm.py
services/document-processing/app/workers/: processor.py
services/document-processing/config/: settings.py
services/document-processing/tests/: test_health.py
services/frontend/: Dockerfile  nginx.conf  package.json
services/frontend/public/: index.html
services/frontend/src/: App.tsx  index.tsx
services/frontend/src/components/: Layout.tsx
services/frontend/src/contexts/: AuthContext.tsx
services/frontend/src/pages/: DashboardPage.tsx  DocumentsPage.tsx  LoginPage.tsx  NotificationsPage.tsx  SearchPage.tsx
services/frontend/src/services/: api.ts
services/frontend/src/styles/: index.css
services/notification-service/: Dockerfile  go.mod  go.sum
services/notification-service/cmd/: main.go
services/notification-service/internal/config/: config.go
services/notification-service/internal/handler/: handler.go
services/notification-service/internal/model/: notification.go
services/notification-service/internal/provider/: email.go
services/notification-service/internal/service/: service.go
services/orchestration-service/: Dockerfile  requirements.txt
services/orchestration-service/app/: main.py
services/orchestration-service/app/api/: routes.py
services/orchestration-service/app/core/: db.py  kafka.py
services/orchestration-service/app/models/: workflow.py
services/orchestration-service/app/workers/: workflow_engine.py
services/orchestration-service/config/: settings.py
services/search-service/: Cargo.toml  Dockerfile
services/search-service/src/: config.rs  lib.rs  main.rs
services/search-service/src/api/: handlers.rs
services/search-service/src/db/: elastic.rs  mod.rs  qdrant.rs
services/search-service/src/models/: mod.rs
services/search-service/src/services/: search.rs
services/search-service/tests/: health_test.rs
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/platform/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__init_user.sql
terraform/: main.tf  outputs.tf  secrets.tf  variables.tf
(+6 files in other folders)
